server {
    listen       80 default;
    server_name  _;

    root /usr/src/wordpress/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /healthcheck {
        return 204;
    }

    location / {
        index index.php;
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 90s;
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}

upstream php {
    zone php 128k;
    keepalive 20;
    server unix:/run/php-fpm.sock;
}
